PORT=3030
MONGO_URI=mongodb+srv://Menace01:Manish358@menace.dkorlcv.mongodb.net/
ADMIN_EMAIL=admin.mess@iiitg.ac.in
ADMIN_PASSWORD=Admin@123
RAZOR_PAY_KEY_ID= rzp_test_reNe5DR9vs6F7d
RAZOR_PAY_KEY_SECRET= FHAQWJJBWAH1SlTBFHx2Lt1m